<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="" name="In this tutorial, we look at the creation of four more css spinners and loaders using a single element in our markup, and CSS3 animations.">

  <title>CSS Loaders &amp; Spinners - Part 2</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- js -->
  <script src="js/modernizr.js"></script>
</head>

<body>

<div class="wrapper">

  <header class="primary-header clearfix">
    <div class="logo">
      <a href="http://www.callmenick.com">
        <img src="img/core/logo.svg" onerror="this.src=logo.png" alt="Call Me Nick - Tutorials, Resources, &amp; Articles for Web Design &amp; Web Development">
      </a>
    </div>
    <nav class="primary-nav">
      <a class="icon cmn-tut" data-title="Back To Tutorial" href="http://www.callmenick.com/?p=773"></a>
      <a class="icon cmn-prev" data-title="Pevious Demo - Advanced Parallax Effect" href="http://callmenick.com/tutorial-demos/advanced-parallax-effect/"></a>
      <!-- <a class="icon cmn-next" data-title="Next Demo - " href="http://www.callmenick.com/tutorial-demos/..."></a> -->
      <a class="icon cmn-download" data-title="Download Source" href="http://www.callmenick.com/tutorial-demos/css-loaders-and-spinners-2/css-loaders-and-spinners-2-source.zip"></a>
      <a class="icon cmn-archive" data-title="Tutorial Archives" href="http://www.callmenick.com/category/tutorials/"></a>
    </nav>
  </header><!-- /.primary-header -->

  <main>
    <div class="container">

      <div class="spinner-container">
        <div class="cmn-spinner__radar">Loading...</div>
      </div>

      <div class="spinner-container">
        <div class="cmn-spinner__multisquare">Loading...</div>
      </div>

      <div class="spinner-container">
        <div class="cmn-spinner__multiball">Loading...</div>
      </div>

      <div class="spinner-container">
        <div class="cmn-spinner__squarediamond">Loading...</div>
      </div>

    </div>
  </main><!-- /main -->
  
</div><!-- /#wrapper -->

<!-- ads -->
<script src="js/fusionad.js"></script>

<!-- analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>